<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.u9.myapplication.CourseEditActivity2">

    <item
        android:id="@+id/editCourseCancel"
        android:title="Cancel"
        app:showAsAction="always" />
    <item
        android:id="@+id/editCourseSave"
        android:title="SAVE"
        app:showAsAction="always" />

</menu>
