<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.u9.myapplication.TermActivity">

    <item
        android:id="@+id/add_assessment_action"
        android:icon="@drawable/ic_add_circle_black_24dp"
        android:title="Assessments"
        app:showAsAction="always"/>

</menu>
