<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.u9.myapplication.TermDetailActivity">
    <TextView
        android:id="@+id/courseNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView4"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView4"
        android:layout_marginTop="67dp"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/courseStartText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/courseNameText"

        android:layout_alignStart="@+id/courseNameText"
        android:layout_below="@+id/courseNameText"
        android:layout_marginTop="12dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/courseEndText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/courseStartText"
        android:layout_alignStart="@+id/courseStartText"
        android:layout_below="@+id/courseStartText"
        android:layout_marginTop="11dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/courseEndText"
        android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="39dp"
        android:text="@string/courses_list" />

    <ListView
        android:id="@+id/courseList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView4" />

    <Button
        android:id="@+id/editCourseBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/delTermBtn"
        android:layout_alignStart="@+id/delTermBtn"
        android:layout_below="@+id/appBarLayout"
        android:layout_marginTop="12dp"
        android:background="@android:color/holo_orange_light"
        android:onClick="onClickEditBtn"
        android:text="Edit Term" />

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:id="@+id/appBarLayout">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_term_detail"
            android:label="@string/terms_detail_name"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
             />

    </android.support.design.widget.AppBarLayout>



    <Button
        android:id="@+id/delTermBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/editCourseBtn"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/holo_red_dark"
        android:onClick="onClickDelBtn"
        android:text="Delete Term" />

</RelativeLayout>
